// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: division_service.proto

package content_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DivisionServiceClient is the client API for DivisionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DivisionServiceClient interface {
	Create(ctx context.Context, in *CreateDivisionRequest, opts ...grpc.CallOption) (*Division, error)
	GetSingle(ctx context.Context, in *DivisionPrimaryKey, opts ...grpc.CallOption) (*Division, error)
	GetList(ctx context.Context, in *GetDivisionsListRequest, opts ...grpc.CallOption) (*GetDivisionsListResponse, error)
	Update(ctx context.Context, in *Division, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Delete(ctx context.Context, in *DivisionPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type divisionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDivisionServiceClient(cc grpc.ClientConnInterface) DivisionServiceClient {
	return &divisionServiceClient{cc}
}

func (c *divisionServiceClient) Create(ctx context.Context, in *CreateDivisionRequest, opts ...grpc.CallOption) (*Division, error) {
	out := new(Division)
	err := c.cc.Invoke(ctx, "/content_service.DivisionService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *divisionServiceClient) GetSingle(ctx context.Context, in *DivisionPrimaryKey, opts ...grpc.CallOption) (*Division, error) {
	out := new(Division)
	err := c.cc.Invoke(ctx, "/content_service.DivisionService/GetSingle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *divisionServiceClient) GetList(ctx context.Context, in *GetDivisionsListRequest, opts ...grpc.CallOption) (*GetDivisionsListResponse, error) {
	out := new(GetDivisionsListResponse)
	err := c.cc.Invoke(ctx, "/content_service.DivisionService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *divisionServiceClient) Update(ctx context.Context, in *Division, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.DivisionService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *divisionServiceClient) Delete(ctx context.Context, in *DivisionPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.DivisionService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DivisionServiceServer is the server API for DivisionService service.
// All implementations must embed UnimplementedDivisionServiceServer
// for forward compatibility
type DivisionServiceServer interface {
	Create(context.Context, *CreateDivisionRequest) (*Division, error)
	GetSingle(context.Context, *DivisionPrimaryKey) (*Division, error)
	GetList(context.Context, *GetDivisionsListRequest) (*GetDivisionsListResponse, error)
	Update(context.Context, *Division) (*emptypb.Empty, error)
	Delete(context.Context, *DivisionPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedDivisionServiceServer()
}

// UnimplementedDivisionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDivisionServiceServer struct {
}

func (UnimplementedDivisionServiceServer) Create(context.Context, *CreateDivisionRequest) (*Division, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDivisionServiceServer) GetSingle(context.Context, *DivisionPrimaryKey) (*Division, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSingle not implemented")
}
func (UnimplementedDivisionServiceServer) GetList(context.Context, *GetDivisionsListRequest) (*GetDivisionsListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDivisionServiceServer) Update(context.Context, *Division) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDivisionServiceServer) Delete(context.Context, *DivisionPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDivisionServiceServer) mustEmbedUnimplementedDivisionServiceServer() {}

// UnsafeDivisionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DivisionServiceServer will
// result in compilation errors.
type UnsafeDivisionServiceServer interface {
	mustEmbedUnimplementedDivisionServiceServer()
}

func RegisterDivisionServiceServer(s grpc.ServiceRegistrar, srv DivisionServiceServer) {
	s.RegisterService(&DivisionService_ServiceDesc, srv)
}

func _DivisionService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDivisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DivisionServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DivisionService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DivisionServiceServer).Create(ctx, req.(*CreateDivisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DivisionService_GetSingle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DivisionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DivisionServiceServer).GetSingle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DivisionService/GetSingle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DivisionServiceServer).GetSingle(ctx, req.(*DivisionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DivisionService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDivisionsListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DivisionServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DivisionService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DivisionServiceServer).GetList(ctx, req.(*GetDivisionsListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DivisionService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Division)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DivisionServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DivisionService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DivisionServiceServer).Update(ctx, req.(*Division))
	}
	return interceptor(ctx, in, info, handler)
}

func _DivisionService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DivisionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DivisionServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DivisionService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DivisionServiceServer).Delete(ctx, req.(*DivisionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DivisionService_ServiceDesc is the grpc.ServiceDesc for DivisionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DivisionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "content_service.DivisionService",
	HandlerType: (*DivisionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DivisionService_Create_Handler,
		},
		{
			MethodName: "GetSingle",
			Handler:    _DivisionService_GetSingle_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DivisionService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DivisionService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DivisionService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "division_service.proto",
}
