// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: vacancy_service.proto

package content_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// VacancyServiceClient is the client API for VacancyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VacancyServiceClient interface {
	Create(ctx context.Context, in *CreateVacancyRequest, opts ...grpc.CallOption) (*Vacancy, error)
	GetSingle(ctx context.Context, in *VacancyPrimaryKey, opts ...grpc.CallOption) (*Vacancy, error)
	GetList(ctx context.Context, in *GetVacancysListRequest, opts ...grpc.CallOption) (*GetVacancysListResponse, error)
	Update(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Delete(ctx context.Context, in *VacancyPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type vacancyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVacancyServiceClient(cc grpc.ClientConnInterface) VacancyServiceClient {
	return &vacancyServiceClient{cc}
}

func (c *vacancyServiceClient) Create(ctx context.Context, in *CreateVacancyRequest, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/content_service.VacancyService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) GetSingle(ctx context.Context, in *VacancyPrimaryKey, opts ...grpc.CallOption) (*Vacancy, error) {
	out := new(Vacancy)
	err := c.cc.Invoke(ctx, "/content_service.VacancyService/GetSingle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) GetList(ctx context.Context, in *GetVacancysListRequest, opts ...grpc.CallOption) (*GetVacancysListResponse, error) {
	out := new(GetVacancysListResponse)
	err := c.cc.Invoke(ctx, "/content_service.VacancyService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) Update(ctx context.Context, in *Vacancy, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.VacancyService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vacancyServiceClient) Delete(ctx context.Context, in *VacancyPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.VacancyService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VacancyServiceServer is the server API for VacancyService service.
// All implementations must embed UnimplementedVacancyServiceServer
// for forward compatibility
type VacancyServiceServer interface {
	Create(context.Context, *CreateVacancyRequest) (*Vacancy, error)
	GetSingle(context.Context, *VacancyPrimaryKey) (*Vacancy, error)
	GetList(context.Context, *GetVacancysListRequest) (*GetVacancysListResponse, error)
	Update(context.Context, *Vacancy) (*emptypb.Empty, error)
	Delete(context.Context, *VacancyPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedVacancyServiceServer()
}

// UnimplementedVacancyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVacancyServiceServer struct {
}

func (UnimplementedVacancyServiceServer) Create(context.Context, *CreateVacancyRequest) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedVacancyServiceServer) GetSingle(context.Context, *VacancyPrimaryKey) (*Vacancy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSingle not implemented")
}
func (UnimplementedVacancyServiceServer) GetList(context.Context, *GetVacancysListRequest) (*GetVacancysListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedVacancyServiceServer) Update(context.Context, *Vacancy) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedVacancyServiceServer) Delete(context.Context, *VacancyPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedVacancyServiceServer) mustEmbedUnimplementedVacancyServiceServer() {}

// UnsafeVacancyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VacancyServiceServer will
// result in compilation errors.
type UnsafeVacancyServiceServer interface {
	mustEmbedUnimplementedVacancyServiceServer()
}

func RegisterVacancyServiceServer(s grpc.ServiceRegistrar, srv VacancyServiceServer) {
	s.RegisterService(&VacancyService_ServiceDesc, srv)
}

func _VacancyService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVacancyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.VacancyService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Create(ctx, req.(*CreateVacancyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_GetSingle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VacancyPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).GetSingle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.VacancyService/GetSingle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).GetSingle(ctx, req.(*VacancyPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVacancysListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.VacancyService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).GetList(ctx, req.(*GetVacancysListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Vacancy)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.VacancyService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Update(ctx, req.(*Vacancy))
	}
	return interceptor(ctx, in, info, handler)
}

func _VacancyService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VacancyPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VacancyServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.VacancyService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VacancyServiceServer).Delete(ctx, req.(*VacancyPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// VacancyService_ServiceDesc is the grpc.ServiceDesc for VacancyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VacancyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "content_service.VacancyService",
	HandlerType: (*VacancyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _VacancyService_Create_Handler,
		},
		{
			MethodName: "GetSingle",
			Handler:    _VacancyService_GetSingle_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _VacancyService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _VacancyService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _VacancyService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vacancy_service.proto",
}
